<!DOCTYPE html>

<html>

<head>
  <title>Epic Top Trending</title>
  <meta charset="utf-8">
  <style>
    body{
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
    
      
     
    }
    
    .name {
      color: blue;
      display: flex;
      justify-content: center;
    }

    .banner{
      display: flex;
      justify-content: center;
    }

    .social-icons a{
      color: blue;
      text-decoration: none;
      display: flex;
      justify-content: space-around;
    }

    .link a{
      color: blue;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
      
    }

    .link{ 
      background-color: darkgray;
      display: flex;
      align-items: center;
    }

    .items{
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 500px;
      flex-grow: 1;
    }


  </style>
  
</head>

<body class="items">
  <div class= "banner">
    <img src= "/thumbnails/epic image.jpeg" class="banner image">
  </div>

  <div class="name">
    Epic Top Trending
  </div>

  <div class="social-icons">
    <a href="">
      twitter
    </a>
  </div>

  <div class="link">
    <a target="_blank" href=""> link link link link</a>
  </div>

  <div class="link">
    <a target="_blank" href=""> link link link link</a>
  </div>

  <div class="link">
    <a target="_blank" href=""> link link link link</a>
  </div>


</body>
</html>
